on:
  pull_request:
  push:
    branches: [main]

jobs:
  build:
    name: Check nix flake
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4
      
      - name: Check nix flake inputs
        uses: DeterminateSystems/flake-checker-action@main
        with:
          flake-lock-path: flake/flake.lock

      - name: Install nix
        uses: DeterminateSystems/nix-installer-action@main

      - name: Check nix flake
        working-directory: flake/
        run: nix flake check -L
